{"flutter":{"platforms":{"android":{"default":{"projectId":"dig-it-kttn","appId":"1:496304352751:android:2b26ee64156714bd72da1a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dig-it-kttn","appId":"1:496304352751:ios:46a43e1c064cd23b72da1a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dig-it-kttn","appId":"1:496304352751:ios:46a43e1c064cd23b72da1a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dig-it-kttn","configurations":{"android":"1:496304352751:android:2b26ee64156714bd72da1a","ios":"1:496304352751:ios:46a43e1c064cd23b72da1a","macos":"1:496304352751:ios:46a43e1c064cd23b72da1a","web":"1:496304352751:web:ad3618f1d92fc44b72da1a","windows":"1:496304352751:web:7d087c9cee42ff6572da1a"}}}}}}